DB_URL=192.168.1.125:32671
DB_NAME=voganti
DB_USERNAME=postgres
DB_PASSWORD=dd91-58cc-414d-b90
DB_SCHEMA=public,core
POOL_SIZE=5
MAX_OVERFLOW=10
POOL_RECYCLE=300
POOL_TIMEOUT=500

KEYCLOAK_TOKEN_URL=http://192.168.1.125:32064/realms/voganti/protocol/openid-connect/token
KEYCLOAK_AUTHORIZATION_URL=http://192.168.1.125:32064/realms/voganti/protocol/openid-connect/auth
KEYCLOAK_INTROSPECT_URL=http://192.168.1.125:32064/realms/voganti/protocol/openid-connect/token/introspect
CLIENT_ID=social_client
CLIENT_SECRET=V1yn9pgDq7VkgudUkQM4fVjfOOb4DPXr
GRANT_TYPE=urn:ietf:params:oauth:grant-type:token-exchange
SUBJECT_TOKEN_TYPE=urn:ietf:params:oauth:token-type:access_token
SUBJECT_ISSUER=facebook